
{
  "name": "NYSgpt - Change is all heart.",
  "short_name": "NYSgpt",
  "description": "Transform democracy through technology. Track legislation, collaborate on policy solutions, and engage with your representatives using AI-powered civic tools.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#3D63DD",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/goodable-heart.avif",
      "sizes": "192x192",
      "type": "image/avif",
      "purpose": "any"
    },
    {
      "src": "/goodable-heart.avif",
      "sizes": "512x512",
      "type": "image/avif",
      "purpose": "any maskable"
    },
    {
      "src": "/goodable-heart.avif",
      "sizes": "180x180",
      "type": "image/avif",
      "purpose": "any"
    }
  ]
}
